BA Joy Familoni 28/03/2024
DA Laisa 27/01/24
DA GIFT UMOH 20/2/2024
DA Gianpiero Caputo 04/12/2023
DA Peter Daka 11/01/2024
BA Nisha Ahuja 28/11/2023
DA Akash Jose 03/05/2024
DA Monika Kumar 22/04/2024
DA+BA Divya  09/05/24
DA Victor Ogbara 08/01/2024
DS Francis 25/07/2023
DA Tejas Thummar 05/01/2024
BA Andrea Pontes 05/03/24
DA+DS Afees Olayiwola 08/05/2024
DA+DS Monaben Patel 08/05/2024
BA Riya Shakya 08/05/2024
DA Vrajeshkumar Vaghasiya 06/10/2023
DS SAMSON ADEKUNLE ADEKOYA 30/3/2024
DA+DS Amandeep 26/03/2024
DA Sarmad Khan 07/05/2024
DA Valentine 5/3/2024
DA Khushi Parmar 06/01/2024
Victor Financial Analyst
DS Shreeya Parikh 16/08/23
DA Adeyemi Awogbade 04/04/2024
DA Anthony Anabire 29/12/2023
DA + AI Master projects Somepalli 07/05/2024
BA/DA SWETHANJALI 30/3/2024
DS+DA Vijaya kumar Gedala 07/05/2024
DA Manish Gosain 28/09/2023
BA Krishnaben 15/02/24
DA Bibek 02/05/2024
DA Emeka Nwama 03/05/2024
DA Collins Asamoah 03/05/2024
Kolawole Ogunseye - MA, SQL and Tableau Training (NP)
DA Safiran Bartoo 03/14/2024
DA/BA Olympia 03/05/2024
BA ANERI NILESHSINH THAKOR 28/3/2024
DA+DS Krinalben 02/05/2024
DA+DS Ishan Panwar 30/04/24
DA Joshua Agwinede 01/05/2024
DA/BA Uday Chauhan 22/03/2024
DA TEMITAYO LAWAL 4/4/2024
DA+DS Oghomwen Christie 20/04/2024
DA Akram Yassin 30/04/2024
DA Adenike Oladunmoye 12/04/2024
DA Oluwadamilola Ojo 30/04/2024
DS Jessen 01/05/2024
DS Dhavalbhai Rana 30/04/2024
DS Shruti Jaiswal 08/01/2024
DA Arjun 30/04/2024
DA Charity 12/02/2024
DA Lok Hin Cheng 01/05/2024
DS Uchechukwu Eckemzie 17/07/2023
BA+DA Kuntal 28/04/2024
DS Samuel 8/11/23
DA Oluchukwu Martin 11/08/2023
BA Navanith Karan 15/02/2024
DS Arlindo Almada  23/10/23
BA/DA Vishali Saroj 29/04/2024
DS+DA Esther Egba 04/03/24
DS Fredrick 21-10-23
DA Gurshabsingh 30/08/2023
DA Rudolf Abah 22/03/2024
DS Adeyinka Mayowa 15/12/2023
DA Prerak 07/02/24
DA Carlos 24/11/2023
DA DS Siva Nanda 11/01/24
DS Olisaemeka Nnoruka 19/12/2023
DS/DA Pooja Chauhan 07/03/2024
BA  KIRANKUMAR KONDADA 29/1/2024
DS Sadaf Rashid 7/12/23
DA Pratik Shah 16/10/23
DS Abdulrhaman Shaibu 05-09-23
DA Chitra Lekha 13/04/2024
CDA Timothy Osagie 20/11/23
DS  MICHAEL OGUNDARE  13/2/2024
DA Kunal Talsania 02/01/2024
DA Ahmed Hammad 07/02/2024
DS+DA+BD Ebenezer Blay 23/04/24
DA Zenepe Kolaveri 24/11/2023
DA Oladapo 07/08/2023
DA Emmanuel Danso 26/03/2024
DA Dilsha Benny 29/11/23
DA Ravikumar Gajera 27/03/2024
DA Allan Wenzslaus 28/10/2023
DA w/t Master Projects Mkhuseli 20/02/24
PowerBI/Adv Excel/SQL Christianah Titilope Alonge 18/04/2024
DS Ayushi Patel 23/12/2023
DS Nirali Jaiswal 2/01/2024
DA Anthonia Somefun 22/12/2023
DA Lewis Kyei 10/01/2024
DA Kevin Saina 02/04/2024
DA Hetal Ranpariya 08/01/204
DA Uma Mahesh 17/04/2024
DA Jigar Sonani 25/03/2024
BA Damilare Olabanji 28/11/2023
DA Albert Chapiti 06/03/2024
DS Shrikant Pandit 05/04/2024
BA WURAOLA SHUTTI 2/4/2024
DA/DS Solomon Adeola 24/11/2023
DA kura sai 09/01/23
DA Maitri Patel 29/02/24
BA Fatima 27/3/2024
DA Ray Walker 16/12/23
DA PRECIOUS CHINONSO IGWEH 10/02/2024
DA/DS Olawale Aro 26/01/2024
DA Hitkumar Patel 22/03/2024
DA/DS Robert Lawani 15/03/2024
MS Office Angelo Porras 28/02/24
DA Oluwafemi, 18 April 2023
DA Ahmed Jassim 12/12/23
DS Hayford Aboagye 8/25/23
BA Jhanvi kotadiya 18/09/2023
DS RUSSELL -21/10/23
DA Omar 28/02/2024
DS Ruvangi 30/03/2023
DA MICHAEL PRICE 26/4/2024
DA Omolola Oyetoke 22/04/24
DA MANOJ MANDHAPATI 23/1/2024
DS Pankajbhai Senjaliya 18/10/2023
DA Alfred Peter Obimpe 15/02/24
DA/BA Jay 01/02/2024
DA NAYEEM AHMOD 10/2/2024
DA Nishaben 3/28/24
DA Elijah Dada 09/01/2024
DA Geetha Retnasingam 27/04/2024
DS Omotsuebe 30/03/2023
DA, Jaydeep ,21/06/2023
DA LEKAN OGUNDIMU 16/04/2024
DS Damilola Odusanya 3/25/2024
DA Kanchan 13/03/2024
DS Md Ahmed 3/6/2023
DA Aparna Jethwa 16/05/2023
DS Muhammed Ali 22/08/23
DA Chinedu Ezeani 10/04/2024
DA Funmilayo 10/04/2024
DA Dipali Savaliya 14/02/24
DS, Saba Din 12/060/2023
DA Stephen 16/02/2024
DS Rohith Koti 23/03/2024
DA Kelvin Egwumah 13/02/2024
DS Rheana Thomas 18/11/23
DA Aishwarya Dere 16/04/2024
DA Jigar Patel 16/10/2023
DS Lukman 25/04/2024
DA/DS Frederick Appiah-Kubi 25/04/2024
DA SEPHORA LIVINGSTONE 19/4/2024
DA Manikanta Pothala 17/04/2024
DA Rushita Bhanderi 13/04/2024
DA Bhargav Diyora 26/02/24
DS Faisal Qureshi 25/03/2024
DA Miriam Onyenuforo 17/02/24
DA Olubisi 24/04/2024
DA/DS Cloud Comp  Roshika 27/02/24
DS Charles Chinochard 24/04/2024
DA Oladeji Olajubu 24/04/2024
DA RITIKA 29/2/2024
DA Onanuga Yomi 12/03/2024
DA Oluwatobiloba 17/04/2024
DA Michelle 27/02/2024
DA Oluwafemi Stephen 01/02/2024
DA Anrex Sinnathurai  14/12/2023
BA/DA Drashti 11/03/24
DS Funmi Afolabi 21/09/23
DA Seema Khaleel 08/12/2023
DA Sobia  23/1/2024
DS Kennedy Msoni 09/06/23
BA Sharanya Kommareddy 14/02/2024
DS Rajkumar 23/03/2024
DS Siranjeevi 26/5/2023
BA+DA Sylvester 03/02/2024
DS Fozia Rani 03/05/2023
BA Emmanuel Onigah
DS SYNTICH DEGRI 27/1/2024
DS Piyush Gulabchande 03/07/23
DS Sushma 15/6/2023
DS Hardik Patel 15/5/2023
DS, Olawale Victor 26/06/2023
DS John Salkeld 01/07/2023
DA, Love ,21/06/2023
DS Adrian Oancia 06/06/23
DS,Olu Opoola , 21/06/2023
DS Archana Kumari 06/07/23
DS Jaikishan Banala 29/07/2023
DS Emmanual 22/5/2023
DS Priya 29/02/2024
DS Heena Chavda 16/06/2023
DA Peter Bello 28/11/2023
BA Vishnu 22/12/23
DA ATINUKE PHILLIPS 22/11/2023
DA Ankit Bambarliya 03/01/24
DA Temitope Aluko 02/12/2023
BA Jaykumar Desai 21/12/2023
DS Nigel Kandemiri 01/03/2024
DA Emmanuel Uche 13/02/24
DA Priyanka Samudre 02/03/2024
DS Usama Arbazai 09/04/2024
CDA Hussein 19/09/2023
DA Harsha Vankayalapati 12/01/2024
DA Faruq Olanrewaju 18/01/2024
DA Adit Kumar 27/02/2024
DS Ganiyu Ibrahim 22/05/2024
DS Ogochukwu Onwubolu 03/06/2024
DS Sunday 08/06/24
DS Ebenezer Bishop 13/06/2024
DS Dhavalbhai Rana 30/04/2024
DS+Excel+Power BI+Tableau+R Sayeeda Yasmin
DS Padmaja Allu 29/06/2024
DS Naresh Reddy Macharam 27/06/2024
DS Chukwuemeka Chukwuma 03/07/2024
DS Akhila Puravath Mohanan 08/07/2024
DS+DA Dhruvin Shah 17/07/2024
DS Simon Isaacs 15/07/2024
DS Mpokiseng 21/07/2024
DS Manoj Sai Koppolu 27/07/2024
DA Adekunle Abiona 11/05/2024
DA Harsh Patel 11/05/2024
DA Sodiq 11/05/24
DA Sravanthi 14/05/24
DA Chibuenyim Chidiadi 14/05/2024
DA Meghna Vichare 15/05/2024
DA/BA Laura Ihegbu 17/05/2024
DA Laureta Hajderanj 17/05/2024
DA Kelvin Ugwu 20/5/2024
DA Sunday Edeh 21/05/2024
DA Ehi Ujiagbe 21/05/2024
DA+BA Amit Shetye 22/05/2024
DA Awawu Mapelujo 25/05/2024
DA Richmond 13/05/24
DA Indira Gorli 28/05/2024
DA+Docker+ADV ML+AIMP Jugal Bala 29/05/2024
DA Siva Sahith Namburi 31/05/2024
DA Neerav Patel 25/05/2024
DA Dhruval Shah 10/05/24
DA Tooba Ahmad 01/06/2024
DA Murali Imandi 01/06/2024
DA Munyaradzi Albert Mangwiro 04/06/2024
DA Jayalakshmi 07/06/2024
DA + DS Michael Osazuwa 07/06/2024
DA Paras Lukhi 08/06/2024
DA K M SAFWAN HASSAN 08/06/2024
DS + DA Pranathi Kandukuri 10/06/2024
DA  JOSEPH ETTAH 11/06/2024
DA Virti Salot 11/06/2024
DA+ BA Divya pranava sesha sai 10/06/2024
DA Princy Sonani 12/06/24
DA Aarthi Manickavelu 03/06/2024
DS+DA Yugendharan Nagarajan 15/06/2024
DA Kajal 20/06/24
DA NAITIK MISTRY 10/07/2024
DA+AML&Master Project DS Okonkwo Chidozie
DA+DS Minjun Choi 26/06/2024
DA Johnson Thomas 27/06/2024
DA Govind Nair 20/06/2024
DA Kalpana Sridharan 01/07/2024
DA YUSUF OLAYINKA 01/07/2024
DA Sodiq Iyanu Yinusa 01/07/2024
DA+DS Hassan Rageh 01/07/24
DA Marian Doku 02/07/2024
DA Karthik Anchuri 03/07/2024
DA Ilyas Odunayo Ajagbe 11/07/2024
DA Kamela Amiry 11/07/24
DA Meghana Shah 12/07/2024
DA Benson Osawe 06/07/2024
DA Mohammed Abdul Musaddiq 13/07/2024
DA Samuel Adekanbi 16/07/2024
DA Richie Heron 16/07/2024
DA Bushra Ghori 13/07/2024
DA Mamoun Awel 17/07/2024
DA Pooja Dhameliya 20/07/2024
DA Farouk Oladapo 22/07/2024
DA Hirpara krunalkumar 23/07/2024
DA Minoshka Vales 23/07/2024
DA RIDDHI JASANI 25/07/2024
DA Patrick Kwabla 26/7/2024
DA Bhumika Hiragar 27/07/2024
BA SOORYA MOHANDAS 20/05/2024
BA Julian Osondu 25/05/2024
BA Sahana Shirin 28/05/2024
BA David-Paul .C.C Onaga 29/05/2024
BA Rahul Joshi 10/06/24
BA Nigel Kandemiri 01/03/2024
BA Toju Omegbemi 21/06/2024
BA Oluwasanmi Oguntuase 25/06/2024
BA Rasaki Yusuf 29/06/2024
BA+DA Odaro Udi 02/07/2024
BA +DA Anita Dhanj 06/07/24
BA Iredia Collins 23/07/2024

